body{
    margin: auto;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 1000px;
}
.main{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.appoinment,
.header{
    display: flex;
    justify-content: space-between;
    background-color: lightgrey;
    color: black;
    padding: 16px;
}
.footer{
    background-color: #3d7a9f;
    color: white;
    display: flex;
    justify-content: center;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 16px;
}
a{
    text-decoration: none;
    color: black;
}
.appoinment{
    align-items: center;
    background-color:#3d7a9f;
    border-radius: 5px;
    color: white;
}
.customers{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: lightgray;
}
.customer-grid{
    display: flex;
    gap: 20px;
    min-width: 100%;
    justify-content: space-around;
}
.header{
    align-items: center;
}
.appoinment img{
    border-radius: 50px;
}
a:hover{
    color: #be3644;
}
.customer-grid img{
    border-radius: 100px;
    border:3px #be3644 ridge;
    padding: 5px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    gap: 10px;
}
.mission-statement {
   background-color: #be3644;
   padding: 50px;
   color: white;
}
.mission-statement *{
    display: flex;
    justify-content: center;
}
.mission-statement p{
    text-align: center;
    width: 500px;
    margin: auto;
}
.career{
    padding: 50px;
    background-color: lightgrey;
    display: flex;
    justify-content: center;
}
.career div{
    padding: 20px;
    background-color: #3d7a9f;
    border-radius: 15px;
    display: flex;
    gap: 4rem;
}